*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    overflow: auto;
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    min-height: 600px;
    min-width: 500px;
    max-height: 600px;
    max-width: 500px;
    box-shadow: 0 0 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: rgb(116, 183, 224);
}

.box{
    flex: 0.2;
    width: 90%;
    margin: 5px;
    text-align: center;
}

.box button{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: rgb(229, 155, 155);
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.3rem;
    transition: 0.1s;
}

.box button:active{
    transform: scale(0.95);
    transition: 0.1s;
}

.box:nth-child(4){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.box-item{
    width: 100%;
    max-height: 100%;
}

.box-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}